<h2> Topics </h2>

<ul class="list-group">
    <%= for topic <- @topics do %>
        <li class="list-group-item">
            <%= link topic.title, to: topic_path(@conn, :show, topic) %>
            <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
            <div class="right">
                <%= link "Edit", to: topic_path(@conn, :edit, topic), class: "waves-effect waves-light btn-small right-align" %>
                <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, class: "waves-effect waves-light btn-small right-align red accent-3"%>
            </div>
            <% end %>
        </li>
    <% end %>
</ul>

<div class="container">
    <%= link to: topic_path(@conn, :new), class: "btn btn-success" do %>
        New Item
    <% end %>
</div>